ENV=local

SERVER_HOST=localhost
SERVER_PORT=3010

EXTERNAL_CARS_API_URL=http://localhost:3009

DB_USER=postgres
DB_PASSWORD=vercello
DB_HOST=localhost
DB_PORT=5432
DB_NAME=effective-mobile
SSL_MODE=false

REDIS_NAME=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

JAEGER_ENDPOINT=localhost:4317